/* Estilos gerais */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #011d12;
  color: #fff;
}

/* Header */
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 20px;
  background: linear-gradient(180deg, #1a013d);
}

/* Logo da série */
.logo {
  max-width: 350px;
  width: 100%;
  height: auto;
}

/* Texto do header */
header p {
  font-size: 18px;
  color: #87e2f0;
  margin: 0;
}

/* Campo de busca */
#campoBusca {
  padding: 10px;
  width: 90%;
  max-width: 400px;
  border: 2px solid #d0e60e;
  border-radius: 8px;
  outline: none;
  font-size: 16px;
}
#campoBusca:focus {
  border-color: #1affc6;
  box-shadow: 0 0 8px #00ff9d;
}

/* Main */
main {
  padding: 20px;
  background-color: #cadcc2; /* Fundo mais claro que o body */
}
main h1 {
  text-transform: uppercase;
  text-align: center;
  color: #1a013d;
  margin-bottom: 20px;
  font-size: 22px;
  letter-spacing: 2px;
  font-weight: bold;
}

/* Grid dos cards */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  padding: 20px;
}

/* Card */
.card {
  background: #1a013d;
  border: 2px solid #d0e60e;
  border-radius: 12px;
  overflow: hidden;
  text-align: center;
  transition: transform 0.2s;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 12px #d0e60e;
}

/* Imagem */
.card img {
  width: 100%;
  height: auto;
}

/* Informações */
.card-info {
  padding: 10px;
}
.card-info h2 {
  font-size: 18px;
  margin: 5px 0;
  color: #d0e60e;
}
.card-info p {
  margin: 3px 0;
  font-size: 14px;
}